In [1]:
#此函数的功能
    #[1]对原数据表中的"END_DATE"一列中提取年份和月份
        #END_DATE	End date	截止日期
        #截止日期(END_DATE)：会计期末，比如“2016 年年度报告”中
            #披露的“本期”，END_DATE='2016-12-31'，
            #披露的“上期”，END_DATE='2015-12-31'
            
    #[2]以月份为单位，生成描述月、季度、半年和年份对应关系表
        #DATETIME_UNITS为月份一列代表的时间单位
        
    #[3]将年份和按计算周转换的月份加到原数据表

# 读入数据

In [2]:
import pandas as pd
df_BalanceSheet_Bank=pd.read_csv("Data/df_BalanceSheet_Bank.csv",index_col=0)
df_BalanceSheet_Bank.columns = [x.upper() for x in df_BalanceSheet_Bank.columns]
df_BalanceSheet_Bank.describe()

,PARTY_ID,TICKER_SYMBOL,FISCAL_PERIOD,MERGED_FLAG,C_RESER_CB,DEPOS_IN_OTH_BFI,PRECI_METALS,LOAN_TO_OTH_BANK_FI,TRADING_FA,DERIV_ASSETS,...,SEE,SEA,T_EQUITY_ATTR_P,MINORITY_INT,OTH_EFFECT_SE,OTH_EFFECT_SA,T_SH_EQUITY,LEE,LEA,T_LIAB_EQUITY
count,1593.000000,1593.000000,1593.000000,1593.0,1.582000e+03,1.581000e+03,7.590000e+02,1.483000e+03,1.480000e+03,1.310000e+03,...,1.280000e+02,34.000000,1.593000e+03,1.314000e+03,4.0,17.000000,1.593000e+03,4.0,17.000000,1.593000e+03
mean,9144.277464,526614.043942,9.894539,1.0,6.410895e+11,1.268640e+11,3.656521e+10,1.063023e+11,6.037300e+10,1.132099e+10,...,6.243744e+09,197.058824,2.915882e+11,4.599441e+09,0.0,294.117647,2.953820e+11,0.0,135.294118,4.454081e+12
std,13426.909467,197891.815615,3.235160,0.0,9.151222e+11,1.639189e+11,5.714003e+10,1.333583e+11,1.134734e+11,2.036140e+10,...,1.813923e+10,948.838299,4.169357e+11,1.096114e+10,0.0,848.874688,4.226342e+11,0.0,694.569270,5.796515e+12
min,2.000000,1.000000,3.000000,1.0,7.162850e+03,1.262089e+08,0.000000e+00,0.000000e+00,1.331156e+06,7.090000e+05,...,-1.929000e+10,-2000.000000,-7.276050e+11,3.000000e+06,0.0,-1000.000000,-7.276050e+11,0.0,-1000.000000,1.600462e+09
25%,1322.000000,600016.000000,9.000000,1.0,6.382775e+10,1.816800e+10,3.544230e+08,8.682559e+09,4.676721e+09,7.638090e+08,...,-1.655000e+08,-100.000000,2.781153e+10,1.617090e+08,0.0,0.000000,2.781153e+10,0.0,0.000000,5.276850e+11
50%,2041.000000,601166.000000,12.000000,1.0,2.563230e+11,6.668491e+10,8.654903e+09,5.638836e+10,1.336000e+10,3.261000e+09,...,1.165305e+08,500.000000,1.146032e+11,7.920000e+08,0.0,1000.000000,1.160780e+11,0.0,0.000000,1.972768e+12
75%,17747.000000,601398.000000,12.000000,1.0,5.533280e+11,1.517150e+11,4.247900e+10,1.461165e+11,5.025700e+10,1.122400e+10,...,1.602952e+09,1000.000000,3.489620e+11,4.018750e+09,0.0,1000.000000,3.520270e+11,0.0,1000.000000,5.541535e+12
max,49847.000000,603323.000000,12.000000,1.0,3.639302e+12,8.045270e+11,2.387140e+11,5.937130e+11,7.681450e+11,1.383600e+11,...,1.021650e+11,1000.000000,2.171510e+12,8.066300e+10,0.0,1000.000000,2.184905e+12,0.0,1000.000000,2.649378e+13

In [3]:
df_BalanceSheet_Bank.shape

(1593, 73)

In [4]:
#显式END_DATE一列的值
    #注意：类型为object
df_BalanceSheet_Bank.END_DATE.head(5)

0    2009-12-31
1    2011-12-31
2    2011-12-31
3    2012-12-31
4    2011-12-31
Name: END_DATE, dtype: object

# 设置参数

In [5]:
#参数设置
date_column="END_DATE"
DATETIME_UNITS= "QUARTER"
DATETIME_UNITS=DATETIME_UNITS

# 将'END_DATE'字段转换为时间类型

In [6]:
#END_DATE列转换为日期类型
df_BalanceSheet_Bank.END_DATE = df_BalanceSheet_Bank['END_DATE'].astype("datetime64[ns]")
df_BalanceSheet_Bank.END_DATE.head()
   #注意：类型变为 datetime64

0   2009-12-31
1   2011-12-31
2   2011-12-31
3   2012-12-31
4   2011-12-31
Name: END_DATE, dtype: datetime64[ns]

In [7]:
#数据形状没有变
df_BalanceSheet_Bank.shape

(1593, 73)

# 新增year（年份）一列

In [8]:
#提取年份
    #x.year
    
df_BalanceSheet_Bank['year'] = df_BalanceSheet_Bank[date_column].map(lambda x:x.year)
df_BalanceSheet_Bank.year.head()

0    2009
1    2011
2    2011
3    2012
4    2011
Name: year, dtype: int64

In [9]:
df_BalanceSheet_Bank.shape

(1593, 74)

#  定义月份表——df_month

In [10]:
{'MONTH':df_BalanceSheet_Bank[date_column].astype(str).apply(lambda x:x[5:7])}

{'MONTH': 0       12
 1       12
 2       12
 3       12
 4       12
         ..
 1588    06
 1589    06
 1590    06
 1591    06
 1592    06
 Name: END_DATE, Length: 1593, dtype: object}

In [11]:
#提取每个行中的月份
df_month = pd.DataFrame({'MONTH':df_BalanceSheet_Bank[date_column].astype(str).apply(lambda x:x[5:7])})
df_month.head()

  MONTH
0    12
1    12
2    12
3    12
4    12

In [12]:
df_month.shape

(1593, 1)

# 生成月份、季度、年份和半年的对应关系表——df_calendar

In [13]:
df_calendar = pd.DataFrame({'MONTH':['01','02','03','04','05','06','07','08','09','10','11','12'],
                            'QUARTER':['03','03','03','06','06','06','09','09','09','12','12','12'],
                           'HALF':['06','06','06','06','06','06','12','12','12','12','12','12'],
                           'YEAR':['12','12','12','12','12','12','12','12','12','12','12','12']})
df_calendar

   MONTH QUARTER HALF YEAR
0     01      03   06   12
1     02      03   06   12
2     03      03   06   12
3     04      06   06   12
4     05      06   06   12
5     06      06   06   12
6     07      09   12   12
7     08      09   12   12
8     09      09   12   12
9     10      12   12   12
10    11      12   12   12
11    12      12   12   12

In [14]:
df_calendar.shape

(12, 4)

# 合并df_month和 df_calendar

In [15]:
df_month.shape

(1593, 1)

In [16]:
#以月份为依据补充年、季度和半年
df_month_add_calendar = pd.merge(df_month,df_calendar,how='left')
df_month_add_calendar

     MONTH QUARTER HALF YEAR
0       12      12   12   12
1       12      12   12   12
2       12      12   12   12
3       12      12   12   12
4       12      12   12   12
...    ...     ...  ...  ...
1588    06      06   06   12
1589    06      06   06   12
1590    06      06   06   12
1591    06      06   06   12
1592    06      06   06   12

[1593 rows x 4 columns]

In [17]:
df_month_add_calendar.shape

(1593, 4)

# 新增month 列

In [18]:
df_BalanceSheet_Bank.head()

,PARTY_ID,TICKER_SYMBOL,EXCHANGE_CD,PUBLISH_DATE,END_DATE_REP,END_DATE,REPORT_TYPE,FISCAL_PERIOD,MERGED_FLAG,C_RESER_CB,...,SEA,T_EQUITY_ATTR_P,MINORITY_INT,OTH_EFFECT_SE,OTH_EFFECT_SA,T_SH_EQUITY,LEE,LEA,T_LIAB_EQUITY,year
0,2,1,XSHE,2010-08-25,2010-06-30,2009-12-31,A,12,1,5.424395e+10,...,NaN,2.046961e+10,NaN,NaN,NaN,2.046961e+10,NaN,NaN,5.878110e+11,2009
1,2041,601998,XSHG,2012-04-28,2012-03-31,2011-12-31,A,12,1,3.663910e+11,...,NaN,1.744960e+11,4.285000e+09,NaN,NaN,1.787810e+11,NaN,NaN,2.765881e+12,2011
2,617,600016,XSHG,2012-04-27,2012-03-31,2011-12-31,A,12,1,3.328050e+11,...,NaN,1.295970e+11,4.513000e+09,NaN,NaN,1.341100e+11,NaN,NaN,2.229064e+12,2011
3,629,600036,XSHG,2013-03-29,2012-12-31,2012-12-31,A,12,1,4.714150e+11,...,NaN,2.004340e+11,7.300000e+07,NaN,NaN,2.005070e+11,NaN,NaN,3.408219e+12,2012
4,629,600036,XSHG,2013-03-29,2012-12-31,2011-12-31,A,12,1,4.083040e+11,...,NaN,1.649970e+11,1.300000e+07,NaN,NaN,1.650100e+11,NaN,NaN,2.794971e+12,2011

In [19]:
type(df_BalanceSheet_Bank)

pandas.core.frame.DataFrame

In [20]:
df_BalanceSheet_Bank.shape

(1593, 74)

In [21]:
df_BalanceSheet_Bank.index,df_BalanceSheet_Bank.columns

(Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
             ...
             1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592],
            dtype='int64', length=1593),
 Index(['PARTY_ID', 'TICKER_SYMBOL', 'EXCHANGE_CD', 'PUBLISH_DATE',
        'END_DATE_REP', 'END_DATE', 'REPORT_TYPE', 'FISCAL_PERIOD',
        'MERGED_FLAG', 'C_RESER_CB', 'DEPOS_IN_OTH_BFI', 'PRECI_METALS',
        'LOAN_TO_OTH_BANK_FI', 'TRADING_FA', 'DERIV_ASSETS', 'PUR_RESALE_FA',
        'INT_RECEIV', 'DISBUR_LA', 'FINAN_LEASE_RECEIV', 'AVAIL_FOR_SALE_FA',
        'HTM_INVEST', 'INVEST_AS_RECEIV', 'LT_EQUITY_INVEST',
        'INVEST_REAL_ESTATE', 'FIXED_ASSETS', 'CIP', 'INTAN_ASSETS', 'GOODWILL',
        'DEFER_TAX_ASSETS', 'OTH_ASSETS', 'AE', 'AA', 'T_ASSETS', 'CB_BORR',
        'DEPOS_FR_OTH_BFI', 'LOAN_FR_OTH_BANK_FI', 'TRADING_FL', 'DERIV_LIAB',
        'SOLD_FOR_REPUR_FA', 'DEPOS', 'PAYROLL_PAYABLE', 'TAXES_PAYABLE',
        'INT_PAYABLE', 'ESTIMATED_LIAB', 'BOND_PAYABLE', 'PREFERRED_STOCK_L',
        'PERPETUAL_BOND_L', 'DEFER_TAX_LIAB', 'OTH_LIAB', 'LE', 'LA', 'T_LIAB',
        'PAID_IN_CAPITAL', 'OTH_EQUITY_INSTR', 'PREFERRED_STOCK_E',
        'PERPETUAL_BOND_E', 'CAPITAL_RESER', 'TREASURY_SHARE',
        'OTH_COMPRE_INCOME', 'SURPLUS_RESER', 'ORDIN_RISK_RESER',
        'RETAINED_EARNINGS', 'FOREX_DIFFER', 'SEE', 'SEA', 'T_EQUITY_ATTR_P',
        'MINORITY_INT', 'OTH_EFFECT_SE', 'OTH_EFFECT_SA', 'T_SH_EQUITY', 'LEE',
        'LEA', 'T_LIAB_EQUITY', 'year'],
       dtype='object'))

In [22]:
#将第一列作为索引
df_BalanceSheet_Bank = df_BalanceSheet_Bank.reset_index()
df_BalanceSheet_Bank.head()

,index,PARTY_ID,TICKER_SYMBOL,EXCHANGE_CD,PUBLISH_DATE,END_DATE_REP,END_DATE,REPORT_TYPE,FISCAL_PERIOD,MERGED_FLAG,...,SEA,T_EQUITY_ATTR_P,MINORITY_INT,OTH_EFFECT_SE,OTH_EFFECT_SA,T_SH_EQUITY,LEE,LEA,T_LIAB_EQUITY,year
0,0,2,1,XSHE,2010-08-25,2010-06-30,2009-12-31,A,12,1,...,NaN,2.046961e+10,NaN,NaN,NaN,2.046961e+10,NaN,NaN,5.878110e+11,2009
1,1,2041,601998,XSHG,2012-04-28,2012-03-31,2011-12-31,A,12,1,...,NaN,1.744960e+11,4.285000e+09,NaN,NaN,1.787810e+11,NaN,NaN,2.765881e+12,2011
2,2,617,600016,XSHG,2012-04-27,2012-03-31,2011-12-31,A,12,1,...,NaN,1.295970e+11,4.513000e+09,NaN,NaN,1.341100e+11,NaN,NaN,2.229064e+12,2011
3,3,629,600036,XSHG,2013-03-29,2012-12-31,2012-12-31,A,12,1,...,NaN,2.004340e+11,7.300000e+07,NaN,NaN,2.005070e+11,NaN,NaN,3.408219e+12,2012
4,4,629,600036,XSHG,2013-03-29,2012-12-31,2011-12-31,A,12,1,...,NaN,1.649970e+11,1.300000e+07,NaN,NaN,1.650100e+11,NaN,NaN,2.794971e+12,2011

In [23]:
df_BalanceSheet_Bank.index,df_BalanceSheet_Bank.columns

(RangeIndex(start=0, stop=1593, step=1),
 Index(['index', 'PARTY_ID', 'TICKER_SYMBOL', 'EXCHANGE_CD', 'PUBLISH_DATE',
        'END_DATE_REP', 'END_DATE', 'REPORT_TYPE', 'FISCAL_PERIOD',
        'MERGED_FLAG', 'C_RESER_CB', 'DEPOS_IN_OTH_BFI', 'PRECI_METALS',
        'LOAN_TO_OTH_BANK_FI', 'TRADING_FA', 'DERIV_ASSETS', 'PUR_RESALE_FA',
        'INT_RECEIV', 'DISBUR_LA', 'FINAN_LEASE_RECEIV', 'AVAIL_FOR_SALE_FA',
        'HTM_INVEST', 'INVEST_AS_RECEIV', 'LT_EQUITY_INVEST',
        'INVEST_REAL_ESTATE', 'FIXED_ASSETS', 'CIP', 'INTAN_ASSETS', 'GOODWILL',
        'DEFER_TAX_ASSETS', 'OTH_ASSETS', 'AE', 'AA', 'T_ASSETS', 'CB_BORR',
        'DEPOS_FR_OTH_BFI', 'LOAN_FR_OTH_BANK_FI', 'TRADING_FL', 'DERIV_LIAB',
        'SOLD_FOR_REPUR_FA', 'DEPOS', 'PAYROLL_PAYABLE', 'TAXES_PAYABLE',
        'INT_PAYABLE', 'ESTIMATED_LIAB', 'BOND_PAYABLE', 'PREFERRED_STOCK_L',
        'PERPETUAL_BOND_L', 'DEFER_TAX_LIAB', 'OTH_LIAB', 'LE', 'LA', 'T_LIAB',
        'PAID_IN_CAPITAL', 'OTH_EQUITY_INSTR', 'PREFERRED_STOCK_E',
        'PERPETUAL_BOND_E', 'CAPITAL_RESER', 'TREASURY_SHARE',
        'OTH_COMPRE_INCOME', 'SURPLUS_RESER', 'ORDIN_RISK_RESER',
        'RETAINED_EARNINGS', 'FOREX_DIFFER', 'SEE', 'SEA', 'T_EQUITY_ATTR_P',
        'MINORITY_INT', 'OTH_EFFECT_SE', 'OTH_EFFECT_SA', 'T_SH_EQUITY', 'LEE',
        'LEA', 'T_LIAB_EQUITY', 'year'],
       dtype='object'))

In [24]:
df_BalanceSheet_Bank.shape

(1593, 75)

In [25]:
#增加month列
    #df_month_add_calendar为merge后的值
df_BalanceSheet_Bank['month'] = df_month_add_calendar[DATETIME_UNITS]
df_BalanceSheet_Bank.head()

,index,PARTY_ID,TICKER_SYMBOL,EXCHANGE_CD,PUBLISH_DATE,END_DATE_REP,END_DATE,REPORT_TYPE,FISCAL_PERIOD,MERGED_FLAG,...,T_EQUITY_ATTR_P,MINORITY_INT,OTH_EFFECT_SE,OTH_EFFECT_SA,T_SH_EQUITY,LEE,LEA,T_LIAB_EQUITY,year,month
0,0,2,1,XSHE,2010-08-25,2010-06-30,2009-12-31,A,12,1,...,2.046961e+10,NaN,NaN,NaN,2.046961e+10,NaN,NaN,5.878110e+11,2009,12
1,1,2041,601998,XSHG,2012-04-28,2012-03-31,2011-12-31,A,12,1,...,1.744960e+11,4.285000e+09,NaN,NaN,1.787810e+11,NaN,NaN,2.765881e+12,2011,12
2,2,617,600016,XSHG,2012-04-27,2012-03-31,2011-12-31,A,12,1,...,1.295970e+11,4.513000e+09,NaN,NaN,1.341100e+11,NaN,NaN,2.229064e+12,2011,12
3,3,629,600036,XSHG,2013-03-29,2012-12-31,2012-12-31,A,12,1,...,2.004340e+11,7.300000e+07,NaN,NaN,2.005070e+11,NaN,NaN,3.408219e+12,2012,12
4,4,629,600036,XSHG,2013-03-29,2012-12-31,2011-12-31,A,12,1,...,1.649970e+11,1.300000e+07,NaN,NaN,1.650100e+11,NaN,NaN,2.794971e+12,2011,12

In [26]:
df_BalanceSheet_Bank.shape

(1593, 76)

In [27]:
#查看 month一列的取值
set(df_BalanceSheet_Bank.month)

{'03', '06', '09', '12'}